{
    "name": "Framework.Inputs",
    "rootNamespace": "",
    "references": [
        "GUID:38486c7ce61e13847814e0eeba1488ba",
        "GUID:26aefa3d513cfe9488a4bed96d890c95",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}