{
    "name": "Game.StateStack",
    "rootNamespace": "",
    "references": [
        "GUID:2138d94a5d74bda4cb59f53f367cb2ab",
        "GUID:1aad57122ec37de4f9d516875bb354a3",
        "GUID:26aefa3d513cfe9488a4bed96d890c95",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}