{
    "name": "Game.Maps.Actors",
    "rootNamespace": "",
    "references": [
        "GUID:b3261f7bc94a34547983188868cec671",
        "GUID:2138d94a5d74bda4cb59f53f367cb2ab",
        "GUID:d3c8d4b0de14d7c42acb13209654a79c",
        "GUID:1aad57122ec37de4f9d516875bb354a3",
        "GUID:37f96eabb7fff1f44a4ac9219442977c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}