{
    "name": "Game.DialogueSystem.Data",
    "rootNamespace": "",
    "references": [
        "GUID:2138d94a5d74bda4cb59f53f367cb2ab",
        "GUID:1aad57122ec37de4f9d516875bb354a3",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}