{
    "name": "Game.RpgSystem.Data",
    "rootNamespace": "",
    "references": [
        "GUID:2138d94a5d74bda4cb59f53f367cb2ab",
        "GUID:2d7775b437a1de44f80c364555b2cf32",
        "GUID:a5fdbf15cee0fa443845cb2d7f52cb6f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}