{
    "name": "Framework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2138d94a5d74bda4cb59f53f367cb2ab",
        "GUID:d3c8d4b0de14d7c42acb13209654a79c",
        "GUID:4f09e122b2f96114dbf229ab632e27f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}